# ProductManagementSystem

./: ProductManagementSystem.csproj  ProductManagementSystem.slnx  Program.cs
Configuration/: AppSettings.cs
Data/: ApplicationDBContext.cs  DataSeeder.cs  DbContextFactory.cs
Display/: DisplayService.cs  MenuService.cs
DisplayServices/: AppLogger.cs  CategoryMenuHandler.cs  DisplayService.cs  MenuHelpers.cs  MenuService.cs  ProductMenuHandler.cs  ReviewMenuHandler.cs  SupplierMenuHandler.cs
Models/: Category.cs  Product.cs  ProductReview.cs  Supplier.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISupplierRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SupplierRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  ISupplierService.cs  ProductService.cs  ReviewService.cs  SupplierService.cs
Validation/: CategoryValidator.cs  IValidationService.cs  IValidator.cs  ProductReviewValidator.cs  ProductValidator.cs  SupplierValidator.cs  ValidationResult.cs  ValidationService.cs
